$c1: #900
$c2: #222
$fg: #FFF
$bg: #000
$lt: #DDD

*
  border: 0
  font: 1em Roboto, sans-serif
  margin: 0
  padding: 0

html, body
  height: 100%

#app 
  display: flex
  flex-direction: column
  > header, > footer
    background: $c1 
    color: #FFF
    padding: 1em
    a
      color: #FFF
      display: inline-block
      padding: 0.5em
      text-decoration: none
      &:hover
        background: $fg
        color: $c1
    nav#user 
      float: right

form 
  border: 1px solid #CCC
  margin: 1em
  fieldset
    padding: 1em
    label
      margin: 1em
      span
        display: block
        margin: 0.5em 0
      input
        border: 1px solid #CCC
        background: #EEE
        display: block
        padding: 0.5em
    &.controls
      background: #CCC
      padding: 0
      text-align: right
      input
        padding: 1em
        width: 100%

main
  display: block
  overflow: auto
  flex: 1 1 auto
  #alert
    background: #EEE
    border: 1px solid #BBB
    padding: 1em
    &.error
      background: #FEE
      border: 1px solid #C00
  h1
    font-size: 1.8em
    padding: 0.556em
  h2

form#login
  float: right
  width: 20em

#profile 
  header
    background: $c2
    color: #FFF
    display: flex
    height: 4em
    img
      height: 100%
      width: 4em
      order: 0
    h1
      order: 1
    ul
      float: right
      order: 2
      list-style: none
      margin: 1em
      li
        background: #069
        color: #FFF
        display: block
        list-style: none
        button
          padding: 0.5em
  .metadata
    background: $lt
    clear: both
    padding: 1em
    ul.privacy
      float: right
    dl
      dt
        font-weight: bold
      dd
        margin-bottom: 1em

.panel
  padding: 1em
  width: 30em
  display: inline-block
  h2
    font-size: 1.4em
